MONOPOLY
Round: /20
locationID: 
Location




 MONOPOLY	round 1
 _______________________________
|Go     |KentRd |Jail   |Strand |
|  {}   |  {}   |  {}   |  {}   |
|_______|_______|_______|_______|
|VineSt |               |Chance |
|  {}   |               |  {}   |
|_______|      [6]      |_______|
|WhiteCh|               |FleetSt|
|  {}   |               |  {}   |
|_______|_______________|_______|
|ParkLn |Mayfair|GoJail |Oxford |
|  {}   |  {}   |  {}   |  {}   |
|_______|_______|_______|_______|


 _______________________________
|Go     |KentRd |Jail   |Strand |
|  {array[0]}   |  {array[1]}   |  {array[2]}   |  {array[3]}   |
|_______|_______|_______|_______|
|VineSt |               |Chance |
|  {array[11]}   |               |  {array[4]}   |
|_______|               |_______|
|WhiteCh|               |FleetSt|
|  {array[10]}   |               |  {array[5]}   |
|_______|_______________|_______|
|ParkLn |Mayfair|GoJail |Oxford |
|  {array[9]}   |  {array[8]}   |  {array[7]}   |  {array[6]}   |
|_______|_______|_______|_______|


   [     PRESS SPACEBAR      ]


 ==============================
||    ||    ||STUCK||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||-----||    ||    ||
||    ||    || █▀█ ||    ||    ||
||====||====|| ░▄▀ ||====||====||
||    ||    || █▄▄ ||    ||    ||
||    ||    ||-----||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||JAIL!||    ||    ||
 ===============================


 ==============================
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||-----||    ||    ||
||    ||    || ▄█░ ||    ||    ||
||====||====|| ░█░ ||====||====||
||    ||    || ▄█▄ ||    ||    ||
||    ||    ||-----||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||====||====||=====||====||====||


 ==============================
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||-----||    ||    ||

             |  5  |
        RELEASED next turn!
||    ||    ||-----||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||    ||    ||     ||    ||    ||
||====||====||=====||====||====||